# Builing uppon ubuntu
FROM ubuntu:latest

# Installing git to get DUPLO
RUN apt-get update
RUN apt-get install git -y

# Installing dependancies
RUN apt-get install make cmake g++ wget tar bzip2 libgmp-dev flex -y
# Installing bison for Frigate
RUN wget http://launchpadlibrarian.net/140087283/libbison-dev_2.7.1.dfsg-1_amd64.deb
RUN wget http://launchpadlibrarian.net/140087282/bison_2.7.1.dfsg-1_amd64.deb
RUN dpkg -i libbison-dev_2.7.1.dfsg-1_amd64.deb
RUN dpkg -i bison_2.7.1.dfsg-1_amd64.deb


# Install DUPLO
RUN git clone --recursive https://github.com/AarhusCrypto/DUPLO.git /home/
WORKDIR "/home/"
RUN ./cmake-release.sh
RUN ./build/release/TestDUPLO
RUN ./build/release/TestSplitCommit
